:root{
    --main-color:#8A8B81;
    --black-color:#000;
}

/** Estilos Generales**/

html{
    font-family:'Arimo Sans',sans-serif;
}
body{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}
a:visited{
    color: inherit;/*esta opcion es para dar color solo cuando ya esta visitado o pinchada la pagina*/
}
li{
    list-style: none;
}

p{
    font-size: 1.1rem;
}
/*tamaños de los texto */
h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
}

h4{
    font-size: 1.6rem;
}

h5{
    font-size: 1.4rem;
}

h6{
    font-size: 1.2rem;
}

/*Enlaces de los botones */
.cta-main{
    background-color: #8A8B81;
    padding: 1rem 1rem;
    color:aqua;
    font-size: bold;
    border-radius: 2px;
}

/*Estamos trabajando en la seccion del hader del*/

header.main-header{
    position: relative;
    top:0;
    width:100%;
    z-index:9999;
}
.header-wrp{
    display:flex;
    justify-content: space-between;/*Separa la parte del logo  */
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
}
.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 25%;
}
.logo-header{
    font-weight: bold;
    font-size: 2.2rem;
    color: #fff;
  }
/*menu (headre) del restaurante */

.nav-headre{
    display: flex;
    align-items: center;
    width: 100%; /*ocupe todo el ancho de la pantalla */
}
.nav-wrap-headre{
    display: flex;
    flex-basis: 50%;/*como maximo ucuparia la mitad de la seccion*/
}

ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;   
}
ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: /*var(--main-c)*/ #8A8B81 ;
    color:#fff;
}
li.menu-item{
    margin: .75rem;
    display: flex;
}
li.menu-item a{
    padding: .5rem 1rem;
    color: #894FA1;
}
li.menu-item a:hover{ /*con esta opcion se ve de color morada al colocar el cursor*/
    color:#894FA1;
}
i.toggle-menu img{
    width: 27px;
    z-index: 99;
}
i.toggle-menu{
   display: none;
    background-color: #fff;
    border: nome;
    z-index: 9999;
}

input#check{
    display: none;
}
@media(min-width:880px){
    .header-wrap{
        padding: .5rem 5rem;
    }

}
@media (min-width:768px){
    a.logo-header{
      color: #894FA1;
    }
} 

@media(max-width:768px){
    header.main-headre{
        margin-bottom: 4rem;
    }
.header-wrap{
    position: fixed;
    width: 100%;
    background-color:#8A8B81;
    padding: 0;
    top: 0;/*posicion del parrafo de menus*/
    z-index: 9999;
    height: 60px;
}
.wrap-logo-header{
    position: fixed;
    z-index: 999;
    top: 3%;
    left: 3%;
}
.logo-header, li.menu-item a{
    color: #222;
}
i.toggle-menu{
    display: flex;
}
ul.main-menu,#nav-main-contact{
    display: nome;
    left: 0;
    margin: 0;
    padding: 0;
}
ul.main-menu{
    position: fixed;
    background-color: #fff;
}
label.checkbtn{
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;        
}
#check:checked ~ ul{/*se muetre el menu en la opcion del boton de la lineas*/
    display: flex;/*se despligue con todo lo que tiene el menu*/
    z-index: 9;
    flex-flow: column;/*colocar en columna*/
    align-content: center;/*lo que esta en  la columna este centrada*/
    justify-content: center;
    height: 100vh;/*para que se vea en toda la pantalla*/
    top:0;
    font-size: 2rem;/*tamaño de letra del menu desplegable*/
    }    
}

/*Hero Selection HomePage*/
/*insertar iamgen con un texto super puesto*/
.wrap-header-hero{
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0.75),rgb( 0 0 0 /.5)) url(restaurante-diseno-interiores-lujo-rayo-oscuro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrap-hero-home-page{
    color: #000;
    text-align: center;
    width: 50%;
  }
.wrap-hero-home-page p{
    margin-bottom: 2rem;
}
  
  @media (max-width:768px){
    .wrap-hero-home-page{
      width: 100%;
      padding: 1rem;
    }
  }
/*MENU DE PLATOS TRADICIONALES */
.section{
    max-width: 1200px;
    margin: 8rem auto; /*estapcios ente nuetro menu*/
    padding: 1rem;
}

.column-4{ /*se acomodan las columnas del menu*/
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}
.wrap-text_tarjeta-rest{
color: #fff;
padding: .7rem;  /* un filtro para poder ver el textodel menu mejor*/
border-radius: 6px;
background: linear-gradient(to top,rgba(73, 8, 52, 0.5)rgb( 0 0 0 /.5));
}
    
.wrap-text_tarjeta-res p{
    color: #894FA1;
}
.cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}
.cta-tarjeta-rest{
    background-color:#894FA1;
    padding: .25rem 1rem;
    border-radius: 4px;
}
.cta-tarjeta-rest{
    color: #fff;
    font-weight: bold;
}

/*se empieza a colococart unna media para que se puede visualizar de la menjor manera en el celular y en el pc*/
@media(max-width:1200px){
    .column-4{
        grid-template-columns:repeat(3,1fr);
    }
}

@media(max-width:880px){
    .column-4{
        grid-template-columns:repeat(2,1fr);
    }
}

@media(max-width:640px){
    .column-4{
        grid-template-columns:repeat(1,1fr);
    }
}
/*MENÚ DEL RESTAURANTE*/
/*Se empieza con un estilo generico*/

.column-3{ /*se acomodan las columnas del menu*/
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.menu-restaurante{/*aqui se ajusta la letra de los menus de nuetro restaurante */
    color: #fff;/*color del texto*/
    text-align: center;/*alineacion de texto*/
    background-repeat: no-repeat;
    border-radius: 10px;/*acomodar la margen de la imagen*/
    display: flex;
    flex-flow: column;
}
hr{/*liea del menu*/
    background: #894FA1;
    height: 1px;/*altura de la linea */
    width: 30px;/*anchura de la linea*/
    border: none;
}
.precio-menu{
    font-weight:bold; /*el valor de los productos salgan en negrita*/
}
.precio-menu span{
    font-size:3rem;
    text-align: center;
    color:#fff;
}

@media(max-width:880px){/*aqui colocamos dos columnas de menu cuando revicemos la pagina en menos 880px*/
    .column-3{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(max-width:640px){/*aqui colocamos dos columnas de menu cuando revicemos la pagina en menos 640px*/
    .column-3{
        grid-template-columns: repeat(1,1fr);
    }  
}
/*Galeria de imagenes*/

.imagen-galeria, .imagen-galeria img{ 
    max-width: 300px;
    border-radius: 50px;
    display: flex;
    flex-flow: column;
}


@media (max-width:880px) {
    .galeria-platos{
      display: flex;
      flex-flow: wrap;
      justify-content: center;
    }
}

/*Tarjetas de blog*/
article.card{
    max-width: 100px;
    background-color: #000;
    margin: 1rem;
    box-shadow: 0px 0px 12px #894FA1;
}

.header-card{
    display: flex;
}

.header-card img{
    border-radius: 8px 8px 0 0;
    max-height: 1000px;
    height: 700px;
    width: 100%;
}
categoria-card{
    margin-top: 1rem;
}
.categoria-card span{
    background: var(--main-c);
    border-radius: 4px;
    padding: .2rem .5rem;
    color: #222;
}
.card footer{
    display: flex;
    flex-flow: column;
    padding: 0 1rem;
}
  
  
.perfil-card{
    display: flex;
    align-items: center;
}
  
.img-perfil-card{
    display: flex;
}
  
.img-perfil-card img{
    width: 50px;
    border-radius: 50%;
    margin: 1rem 1rem 1rem 0;
}
.text-perfil-card{
    display: flex;
    flex-flow: column;
}
.text-perfil-card span:nth-child(2){
    color: #894FA1; 
}
.card-wrap{
    display: flex;
    flex-flow: wrap;
}
  
@media (max-width:768px){
    .card-wrap{
      justify-content: center;
    }
}

/* Footer de la página */

footer{
    background-color: #8A8B81;/*piede pagina tenga un color*/
    color: var(--black-c);/*color secundario*/
  }
  
footer ul{
padding: 0;
}

.wrap-footer{
display: grid;
grid-template-columns: 30% 15% 15% 20%;
column-gap: 5%;
padding: 1rem;
margin: 2rem auto;
max-width: 1200px;
}

element-footer h5{
margin: 1rem 0;
}

.text-element-footer{
line-height: 2;
}

.text-element-footer li a{
color: var(--main-c);
}

.rrss-element-footer ul{
display: flex;
flex-wrap: wrap;
}

.rrss-element-footer img{
width: 45px;
}
.rrss-element-footer li{
margin-right: 1rem;
}

.footer-creds{
display: flex;
justify-content: space-between;
padding: 0 1rem;
color: #576171;
font-size: .9rem;
max-width: 1200px;
margin: 0 auto;
}

.legal-creds ul{
display: flex;
}

.legal-creds ul li{
padding-right: 1rem;
}

.legal-creds ul li a{
color: #576171;
}

@media (max-width:768px){
.wrap-footer{
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:480px){
.wrap-footer{
    grid-template-columns: repeat(1,1fr);
}
}

@media (max-width:320px){
.footer-creds{
    flex-flow: column;
}
}


